<!DOCTYPE>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">

   <style>
     
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url('img/image5.jpg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation:slider 9s infinite linear;
           } 
      body {
          background-color: rgba(27,31,34,0.850);
          }
       @keyframes slider{
               0%{background-image: url('img/image5.jpg'); }
               35%{background-image: url('img/image6.jpg') }
               70%{background-image: url('img/image8.jpg') }
       }

  </style>


</head>
<body>

<nav>
  <p>Soni Jewellers</p>
  <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="#">Portfolio</a>
	<ul>
                      <li><a href="#">Exotic Collection</a></li>
                      <li><a href="#">Private Collection</a></li>
	     <li><a href="#">Best Collection</a></li>
                  </ul>
       </li>
       <li><a href="#">About Me</a></li>
       <li><a href="#">Locations</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="#">Feedback</a></li>
   </ul>
</nav>



<div class="maindiv">
</div>



</body>
</html>
